{
  "name": "wyvern-js",
  "version": "2.1.3",
  "description": "Javascript SDK for the Wyvern Protocol",
  "main": "lib/index.js",
  "scripts": {
    "test": "scripts/test.sh",
    "lint": "scripts/lint.sh",
    "build": "scripts/build.sh",
    "abi_gen": "scripts/abi_gen.sh",
    "const_gen": "node scripts/const_gen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectWyvern/wyvern-js.git"
  },
  "keywords": [
    "ethereum",
    "project-wyvern",
    "smart-contracts"
  ],
  "author": "Project Wyvern Developers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ProjectWyvern/wyvern-js/issues"
  },
  "homepage": "https://github.com/ProjectWyvern/wyvern-js#readme",
  "dependencies": {
    "0x.js": "^0.29.2",
    "@0xproject/abi-gen": "^0.1.1",
    "@0xproject/assert": "^0.0.11",
    "@0xproject/json-schemas": "^0.7.3",
    "@0xproject/types": "^0.1.3",
    "@0xproject/utils": "^0.1.3",
    "@0xproject/web3-wrapper": "^0.1.4",
    "@types/lodash": "^4.14.92",
    "@types/node": "^9.3.0",
    "awesome-typescript-loader": "^3.4.1",
    "bn.js": "^4.11.8",
    "ethereumjs-abi": "^0.6.5",
    "ethereumjs-util": "^5.1.3",
    "json-loader": "^0.5.7",
    "jsonschema": "^1.2.2",
    "lodash": "^4.17.4",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^4.1.1",
    "types-bn": "^0.0.1",
    "types-ethereumjs-util": "^0.0.5",
    "typescript": "^2.6.2",
    "web3": "^0.20.4",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "@0xproject/tslint-config": "^0.4.1",
    "web3-typescript-typings": "^0.9.3"
  }
}
